# Database type (mysql or postgres)
db.type=mysql

# JDBC URL to connect to MySQL
db.url=jdbc:mysql://10.100.3.10:3306/scadalts?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true

# Credentials
db.username=root
db.password=root

# Connection pool settings
db.pool.maxConnections=50
db.pool.minConnections=5
db.pool.validationQuery=SELECT 1

# Logging
logging.level=INFO

# Paths
scadalts.home=/usr/local/tomcat/webapps/Scada-LTS
